/* PRINCIPAL TAGS */
html, body {
	margin: 0;
	height: 100%;
}

.navbar {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 2px;
	border-style: dotted; /*debug display*/
}

.hero { 
	position: relative;
	display: flex;
	justify-content: center; 
  	align-items: center;      
	width: 100%;
	height: 50vh;
}

.footer {
	display: grid; 
	grid-template-columns: repeat(5, 1fr);
	grid-template-rows: repeat(4, auto);
	grid-auto-flow: column;
	gap: 10px;
	padding: 3% 20% 3% 15%;
	border-style: dotted; /*debug display*/
	
}
/* TEXT */

.image-grid subtitle {
	font-size: 12px;
}
.image-grid a {
	text-decoration: none;
	color: #333;
}

.image-grid h3 {
	margin: auto;
	font-weight: normal;
}
/* CONTENTS */
.hero section {
	position: relative;
	padding: 0% 30% 0% 30%;
	display: flex;
	flex-direction: column;
  	text-align: center;
	z-index: 1;
	border-style: dotted; /*debug display*/	
}

.center-content {
	display: block;
	text-align: center;
	padding: 3% 20% 3% 15%;
	border-style: dotted; /*debug display*/	
}

.image-grid {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: repeat(3, auto);
	grid-auto-flow: column;
	gap: 10px;
	padding: 3% 20% 3% 15%;
	border-style: dotted; /*debug display*/

}


/* LINKS */
.links a {
	margin-right: 10px;
	text-decoration: none;
	color: #333;
}

/* IMAGES */
.logo img {
	width: 100px;
	height: 75px;
}

.hero img {
	width: 100%;
	height: 100%;
	object-fit: cover;
	position: absolute;
	z-index: 0;
}

.image-grid img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}

/* BUTTONS */
.singUp {
	background-color: #ffffff;
	padding: 5px 10px;
	border-radius: 5px;
	width: 100px;
	cursor: pointer;
}

.freeTrialButton {
	background-color: #130101;
	color: #ffffff;
	padding: 10px 20px;
	border-radius: 5px;
	width: 10em;
	cursor: pointer;
}

